server.port=8083


spring.application.name= order-service
#database configuration.url

spring.datasource.url = jdbc:mysql://localhost:3306/orders

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database

spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379